 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [6:47:33<00:00, 244.54s/trial, best loss: 0.7664211781741211]
{'l2reg': 1, 'learn_rate': 2, 'mb_size': 0, 'nlayers': 1, 'num_dense': 3, 'num_epochs': 0, 'num_lstm_layers': 1, 'num_lstm_units': 2, 'rng_seed': 0}
0.3824915824915825
0.23357882182587883
(3560, 25, 314)
Rumour Veracity classification
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [8:15:08<00:00, 297.09s/trial, best loss: 0.31129653401797175]
{'l2reg': 2, 'learn_rate': 0, 'mb_size': 0, 'nlayers': 1, 'num_dense': 2, 'num_epochs': 1, 'num_lstm_layers': 1, 'num_lstm_units': 2, 'rng_seed': 0}
0.6842105263157895
0.637037037037037
